services:
  - type: worker                 # фоновый сервис (не web)
    name: kufar-watcher-bot
    env: python
    pythonVersion: 3.11.9        # ЖЁСТКО фиксируем Python
    buildCommand: |
      python -V                  # покажет версию в логах
      pip install -r requirements.txt
    startCommand: python kufar_bot.py
